<RCC>
    <qresource prefix="/">
        <file>shaders/_header_common.shader</file>
        <file>shaders/_header_vert.shader</file>
        <file>shaders/_header_frag.shader</file>
        <file>shaders/identity.vert</file>
        <file>shaders/identity.frag</file>
        <file>shaders/normalmap.vert</file>
        <file>shaders/normalmap.frag</file>
        <file>shaders/shadow.vert</file>
        <file>shaders/shadow.frag</file>
        <file>shaders/textured.vert</file>
        <file>shaders/textured.frag</file>
        <file>shaders/wireframe.vert</file>
        <file>shaders/wireframe.frag</file>
        <file>shaders/vertexHighlight.vert</file>
        <file>shaders/vertexHighlight.frag</file>
    </qresource>
</RCC>
